import os

def show_menu():
    print()
    print("-"*10)
    print("{{ model.name }}")
    print("0. Go Back")
    print("1. Show all")
    print("2. Add")
    print("3. Remove")
    print("4. Update")
    print("-"*10)
    print()

def show_all({{ model.name }}_list):
    print(f"{% for field in model.fields %} {'{{ field.name }}':<15} {%endfor %}")
    print("-"*100)
    for {{ model.name }} in {{ model.name }}_list:
        show_one({{ model.name }})

def show_one({{ model.name }}):
    print(f"{% for field in model.fields %} { {{ model.name }}.{{ field.name }}:<15} {% endfor %}")

def add():
    {% for field in model.fields %}{{ field.name }} = input("{{ field.name }}: ")
    {% endfor %}
    return {% for field in model.fields %} {{ field.name }}, {% endfor %}

def remove():
    id = input("Enter id of {{ model.name }} you want to remove: ")
    return id

def update({{ model.name }}):
    show_one({{ model.name }})
    return add()


def option():
    choice = input("Option: ")
    return choice

def print_wrong_command():
    print("Command doesn't exist.")

def clear_screen():
    os.system("clear")
