import {{ model.name }}_model
import {{ model.name }}_view


def menu():
    while True:
        {{ model.name }}_view.show_menu()
        choice = {{ model.name }}_view.input_option()
        #{{ model.name }}_view.clear_screen()
        if choice == "0":
            break
        elif choice == "1":
            show_all()
        elif choice == "2":
            add()
        elif choice == "3":
            remove()
        elif choice == "4":
            update()
        else:
            {{ model.name }}_view.print_wrong_command()

def show_all():
    {{ model.name }}_list = {{ model.name }}_model.find_all()
    {{ model.name }}_view.print_all({{ model.name }}_list)

def add():
    {{ model.fields[1:] | join(', ') }} = {{ model.name }}_view.input_add()
    {{ model.name }}_object = {{ model.name }}_model.{{ model.name }}({{ model.fields[1:] | join(', ') }})
    {{ model.name }}_model.save({{ model.name }}_object)

def remove():
    show_all()
    id = {{ model.name }}_view.input_remove()
    {{ model.name }}_model.remove(id)

def update():
    show_all()
    {{ model.fields | join(', ') }} = {{ model.name }}_view.input_update()
    {{ model.name }}_object = {{ model.name }}_model.{{ model.name }}({{ model.fields[1:] | join(', ') }}, {{ model.fields[0] }})
    {{ model.name }}_model.update({{ model.name }}_object)




    

if __name__ == "__main__":
    menu()