import os
import {{ model.name }}_model

def show_menu():
    print()
    print("-"*10)
    print("{{ model.name }}")
    print("0. Go Back")
    print("1. Show all")
    print("2. Add")
    print("3. Remove")
    print("4. Update")
    print("-"*10)
    print()

def clear_screen():
    os.system("clear")

def print_all({{ model.name }}_list):
    print(f"{% for field in model.fields %}{'{{ field.name }}':<15}{%endfor %}")
    print("-"*100)
    for {{ model.name }} in {{ model.name }}_list:
        print(f"{% for field in model.fields %}{ {{ model.name }}.{{ field.name }}:<15}{% endfor %}")

def menu():
    while True:
        show_menu()
        choice = input("Option: ")
        clear_screen()
        if choice == "0":
            break
        elif choice == "1":
            show_all()
        elif choice == "2":
            add()
        elif choice == "3":
            remove()
        elif choice == "4":
            update()
        else:
            print("Command doesn't exist.")

def show_all():
    {{ model.name }}_list = {{ model.name }}_model.find_all()
    print_all({{ model.name }}_list)

def add():
    {% for field in model.fields %}
    {%- if field.data_type == "str" %}
    {{ field.name }} = input("{{ field.name }}: ")
    {%- else %}
    {{ field.name }} = {{ field.data_type }}(input("{{ field.name }}: "))
    {%- endif %}
    {% endfor %}
    {{ model.name }}_object = {{ model.name }}_model.{{ model.name }}({% for field in model.fields %} {{ field.name }}{% if not loop.last %},{% endif %}{% endfor %})
    {{ model.name }}_model.save({{ model.name }}_object)

def remove():
    show_all()
    id = int(input("Enter id of {{ model.name }} you want to remove: "))
    {{ model.name }}_model.remove(id)

def update():
    show_all()
    id = int(input("Enter id of {{ model.name }} you want to update: "))
   {% for field in model.fields[1:] %}
    {%- if field.data_type == "str" %}
    {{ field.name }} = input("{{ field.name }}: ")
    {%- else %}
    {{ field.name }} = {{ field.data_type }}(input("{{ field.name }}: "))
    {%- endif %}
    {% endfor %}
    {{ model.name }}_object = {{ model.name }}_model.{{ model.name }}({% for field in model.fields %} {{ field.name }}{% if not loop.last %},{% endif %}{% endfor %})
    {{ model.name }}_model.update({{ model.name }}_object)




    

if __name__ == "__main__":
    menu()